# PowerToys-Run-CountrySearch

./: .gitignore  Directory.Build.Props  PowerToys-Run-CountrySearch.sln  PowerToys-Run-GeoGuessr.sln  README.md
.github/: CODEOWNERS
.github/workflows/: build.yml  release.yml
Community.PowerToys.Run.Plugin.CountrySearch/: Community.PowerToys.Run.Plugin.CountrySearch.csproj  CountriesReader.cs  Extensions.cs  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.CountrySearch.Generator/: Community.PowerToys.Run.Plugin.CountrySearch.Generator.csproj  IExtractor.cs  MainGenerator.cs
Community.PowerToys.Run.Plugin.CountrySearch.Generator/extractor/: DomainExtractor.cs  DrivingSideExtractor.cs  FlagImageExtractor.cs  IExtractor.cs  IMassExtractor.cs  ISingleExtractor.cs  PhoneCodeExtractor.cs  RegionExtractor.cs
Community.PowerToys.Run.Plugin.CountrySearch.Generator/extractor/mass/: CountryMassExtractor.cs  DomainMassExtractor.cs  DrivingSideMassExtractor.cs  FlagImageMassExtractor.cs  PhoneCodeMassExtractor.cs  RegionMassExtractor.cs
Community.PowerToys.Run.Plugin.CountrySearch.Generator/extractor/single/: Cca2SingleExtractor.cs  ContinentSingleExtractor.cs  FlagFileSingleExtractor.cs  IconSingleExtractor.cs  LanguageSingleExtractor.cs  MainLanguageSingleExtractor.cs  OtherLanguageSingleExtractor.cs  RegionSingleExtractor.cs  RestCountriesExtractor.cs  RoadSideSingleExtractor.cs  TldSingleExtractor.cs
Community.PowerToys.Run.Plugin.CountrySearch.UnitTest/: Community.PowerToys.Run.Plugin.CountrySearch.UnitTest.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.CountrySearch.UnitTest/Resources/: countries.json
Community.PowerToys.Run.Plugin.CountrySearch/Resources/: countries.json
Community.PowerToys.Run.Plugin.CountrySearch/model/: Countries.cs  CountriesSchema.cs  Country.cs  Flag.cs  Language.cs  Phone.cs  Road.cs
Community.PowerToys.Run.Plugin.GeoGuessr/: Community.PowerToys.Run.Plugin.GeoGuessr.csproj  Main.cs  plugin.json
Community.PowerToys.Run.Plugin.GeoGuessr.UnitTest/: Community.PowerToys.Run.Plugin.GeoGuessr.UnitTest.csproj  MainTests.cs
Community.PowerToys.Run.Plugin.GeoGuessr.UnitTest/Resources/: countries.json
Community.PowerToys.Run.Plugin.GeoGuessr/Resources/: countries.json  countries.json5
Community.PowerToys.Run.Plugin.GeoGuessr/model/: Countries.cs  Country.cs  Flag.cs  Phone.cs  Road.cs
PowerToys-Run-GeoGuessr/: Class1.cs  PowerToys-Run-GeoGuessr.csproj
