<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Platforms>x64;ARM64</Platforms>
        <PlatformTarget>$(Platform)</PlatformTarget>
        <RootNamespace>PowerToys-Run-CountrySearch-UnitTest</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
        <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
        <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
        <PackageReference Include="NLog" Version="5.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Community.PowerToys.Run.Plugin.CountrySearch\Community.PowerToys.Run.Plugin.CountrySearch.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.86.0" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Resources\*.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
